[colors]
background = #101010
foreground = #d1dbe8
primary = #f7d3aa
secondary = #a1efe4
disabled = #e8aa93

[variables]
padding = 1

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:}
bottom = true
font-0 = FiraCode Nerd Font:weight=Regular:size=10;1

background =${colors.background}
foreground =${colors.foreground}
height = 25

line-size = 3pt
separator = |
separator-foreground = ${colors.disabled}
border-size = 4pt
module-margin = 1
padding-left = 1
padding-right = 2

modules-left = i3
modules-center = date
modules-right = fs audio memory temp cpu wlan eth

tray-position = right

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = ${variables.padding}
label-mode-background = ${colors.color3}

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = ${variables.padding}

label-unfocused = %index%
label-unfocused-padding = ${variables.padding}

label-visible = %name%
label-visible-underline = ${colors.primary}
label-visible-padding = ${variables.padding}

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.secondary}
label-urgent-padding = ${variables.padding}


[module/fs]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
fixed-values = true

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%%"
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-}  %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-}  %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true